# zTEST

./: README.md  cacerts.jks  campingsOutKlein.json  excelTestsheet.xls  excelTestsheet.xlsx  excelTestsheetORG.xls  nsStations.xml  pom.xml
src/zTest/: Calling.java  Calling2Event.java  CreateThumbnailTransparent.java  JsonObjectPutExample.java  JsonPathExpressionTester.java  ListExample.java  POCExcelToJson.java  POCFileDownload.java  POCHttpsCon.java  POCJsonPathAssertArray.java  POCJsonPathExpression.java  POCMapping.java  TellenBram.java  XmlToJsonSreamingExample.java  XmlToJsonStreamingExample2.java  XmlToJsonStreamingExample3.java  campingsTest.xml
